<div class="container_12 pad-bot-1">
    <div class="row">
        <div class="grid_8">
            <div class="bord-1">
                <h2><?php echo __('Email Marketing'); ?></h2>
                <h3><?php echo __('Most people are on email'); ?></h3>
                <div>
                    <p>
                        <?php echo __('Email marketing is the dominant online direct marketing channel. EDMs (electronic direct mail) are sent to your customer email box to provide them with regular updates and the latest news on your products and services.'); ?>
                    </p> 
                    <p>
                        <?php echo __('These EDMs are custom designed with your branding, and provide important links to your website to boost sales and enquiries.'); ?>
                    </p>
                </div>
                <h3><?php echo __('Email marketing key features'); ?></h3>
                <div class="grid_inside clearfix">
                    <div class="grid_4">
                        <ul class="list">
                            <li><?php echo __('Email Campaign Management'); ?></li>
                            <li><?php echo __('Subscriber Management'); ?></li>
                            <li><?php echo __('Scheduled Sending Capability'); ?></li>
                            <li><?php echo __('Mailing List Management'); ?></li>
                            <li><?php echo __('Custom Branding'); ?></li>
                        </ul>
                    </div>
                    <div class="grid_4">
                        <ul class="list">
                            <li><?php echo __('Email Template Editor'); ?></li>
                            <li><?php echo __('Bulk rRsponsive Templates On Sale'); ?></li>
                            <li><?php echo __('Real-time Analytics & Statistics Summary'); ?></li>
                            <li><?php echo __('Delivered/Click/Open/Unsubscribe Tracking'); ?></li>
                            <li><?php echo __('Bounce Rate Reporting'); ?></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="bord-1 v1">
                <h2><?php echo __('Recent Posts'); ?></h2>
                <img src="/img/page-1_img-7.jpg" alt="<?php echo __('Email Marketing Tips'); ?>" class="wrapper">
                <h3><?php echo __('Email Marketing Tips'); ?></h3>
                <div><?php echo __('Send an email is easy, but make the customers open it, read it and click the links in it is hard. You need to know some rules first.'); ?></a></div>
                <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="btn v1">Read More</a>
            </div>
        </div>
    </div>
</div>