<div class="container_12 pad-bot-1">
    <div class="row">
        <div class="grid_8">
            <div class="bord-1">
                <h2><?php echo __('IT Support Services'); ?></h2>
                <h3><?php echo __('Leading managed IT services for small and medium sized business'); ?></h3>
                <div>
                    <p><?php echo __('Is your IT system holding your business back? Are you wasting time constantly fixing IT issues? We are experts in providing the optimal IT solution for your business!'); ?></p>
                    <p><?php echo __('We believe in providing affordable solutions for small to medium sized Business. Besides fixing one-time issue, we can host and manage all of the IT infrastructure with our team of experts at a low monthly cost, so you will have peace of mind and can focus on the important day-to-day activities for your business.'); ?></p>
                    <p><?php echo __('Say goodbye to your IT problems. Contact us via <a href="/pages/contacts">email</a> or just chat with us about what issue you have.'); ?></p>
                </div>
                <h3><?php echo __('What we can do for you'); ?></h3>
                <div class="grid_inside clearfix">
                    <div class="grid_8">
                        <ul class="list">
                            <li><?php echo __('Computer support services'); ?></li>
                            <li><?php echo __('Proactive server management'); ?></li>
                            <li><?php echo __('Network management'); ?></li>
                            <li><?php echo __('Virtual collaboration and VPN solutions'); ?></li>
                        </ul>
                    </div>
                    <p>&nbsp;</p>
                </div>
                <h3><?php echo __('Why choose us'); ?></h3>
                <div class="grid_inside clearfix">
                    <div class="grid_8">
                        <ul class="list">
                            <li><?php echo __('Onsite service; Home or Office'); ?></li>
                            <li><?php echo __('Total customer care'); ?></li>
                            <li><?php echo __('Fast service with love'); ?></li>
                            <li><?php echo __('Competitive rates'); ?></li>
                            <li><?php echo __('Available 7 days a week'); ?></li>
                            <li><?php echo __('Highly trained technicians'); ?></li>
                            <li><?php echo __('Everything explained in plain English or 普通话'); ?></li>
                            <li><?php echo __('100% Australian owned & operated'); ?></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="bord-1 v1">
                <h2><?php echo __('Recent Posts'); ?></h2>
                <img src="/img/blog-images/window10.png" alt="<?php echo __('SOMETHING YOU WANT TO KNOW ABOUT WINDOWS 10'); ?>" class="wrapper">
                <h3><?php echo __('SOMETHING YOU WANT TO KNOW ABOUT WINDOWS 10'); ?></h3>
                <div><?php echo __('Windows is designed to suit many different users and, as such, has features that are best applied to some situations but not to others. All of the tuning tips below are designed to promote better performance in Windows 10. '); ?></div>
                <a href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank" class="btn v1">Read More</a>
            </div>
        </div>
    </div>
</div>