<div class="container_12 pad-bot-1">
    <div class="row">
        <div class="grid_8">
            <div class="bord-1">
                <h2><?php echo __('Live Chat'); ?></h2>
                <h3><?php echo __('know more about your clients'); ?></h3>
                <div>
                    <p>
                        <?php echo __('Live chat software enables you to have real-time conversations with your clients while they\'re on your website. It\'s quick, convenient and customers love it because it\'s 100x faster than any other digital service channel.'); ?>
                    </p> 
                    <p>
                        <?php echo __('Offering live chat to your customers presents you with a great opportunity to gain a competitive advantage over your rivals. According to research, 33% of consumers now expect to see live chat offered on every website, 35% more people made a purchase online after using live chat, 90% of customers said the "Live Chat" button gives them confidence, live chat is more than 50% cheaper than handling phone calls and only 9% of websites use live chat.'); ?>
                    </p>
                </div>
                <h3><?php echo __('What can live chat offer'); ?></h3>
                <div class="grid_inside clearfix">
                    <div class="grid_4">
                        <ul class="list">
                            <li><?php echo __('SSL Support'); ?></li>
                            <li><?php echo __('Email Form Fallback'); ?></li>
                            <li><?php echo __('Full Screen Mode'); ?></li>
                            <li><?php echo __('Chat History Review'); ?></li>
                            <li><?php echo __('Department Selection'); ?></li>
                        </ul>
                    </div>
                    <div class="grid_4">
                        <ul class="list">
                            <li><?php echo __('Cross-Domain Usage'); ?></li>
                            <li><?php echo __('Desktop Notifications'); ?></li>
                            <li><?php echo __('Emoticons &amp; Avatars'); ?></li>
                            <li><?php echo __('Canned Messages'); ?></li>
                            <li><?php echo __('Visitor\'s URL Monitoring'); ?></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="bord-1 v1">
                <h2><?php echo __('Recent Posts'); ?></h2>
                <img src="/img/page-1_img-9.jpg" alt="<?php echo __('Live Chat Intro'); ?>" class="wrapper">
                <h3><?php echo __('Live Chat Intro'); ?></h3>
                <div><?php echo __('Live chat is an online customer service system with live support, help desk software, and web analytics capabilities.'); ?></div>
                <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="btn v1">Read More</a>
            </div>
        </div>
    </div>
</div>