<div class="container_12 pad-bot-1">
    <div class="row">
        <div class="grid_8">
            <div class="bord-1">
                <h2><?php echo __('Search Engine Optimisation'); ?></h2>
                <h3><?php echo __('No Contract & Results First'); ?></h3>
                <div>
                    <p><?php echo __('SEO or Search Engine Optimisation is about putting your website to the top of the search engine lists and your website will get more frequently visited and as a result enjoy higher amount of traffic. The leading search engines such as Google, Bing and Yahoo all use advanced algorithms in order to process search queries and return what they rank as the most relevant results back to the user.'); ?></p> 
                    <p><?php echo __('There are many factors that determine SEO success. The most important of them are keywords – the ones used to identify your business. Other important considerations are content, site popularity, inbound links, locality, and social media integration. Our SEO team will help our clients to choose proper keywords, restructure the site map and ensure these have the correct density on your web pages. It may all sound simple, but it requires a great deal of knowledge and expertise to get it just right.'); ?></p>
                    <p><?php echo __('<em>We guarantee great results or we’ll work for free. As Web Marketing Experts, we always deliver on our promises.</em>'); ?></p>
                    <p><?php echo __('Besides putting your website to the top of the list, our SEO team will constantly monitor your website\'s rankings and swiftly respond to any fall in rankings that may occur. We are proud of our ability to quickly react to each update in the search engine algorithms and our ability to continuously provide our clients with results. We can offer these guaranteed on-going results because of our team’s experience and expertise in SEO.'); ?></p>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="bord-1 v1">
                <h2><?php echo __('Recent Posts'); ?></h2>
                <img src="/img/blog-images/seo.jpg" alt="<?php echo __('SEO - A simple job, but hard to do it right'); ?>" class="wrapper">
                <h3><?php echo __('SEO - A simple job, but hard to do it right'); ?></h3>
                <div><?php echo __('SEO is a marketing discipline focused on growing visibility in organic (non-paid) search engine results. SEO encompasses both the technical and creative elements required to improve rankings, drive traffic, and increase awareness in search engines. There are many aspects to SEO, from the words on your page to the way other sites link to you on the web. Sometimes SEO is simply a matter of making sure your site is structured in a way that search engines understand.'); ?></div>
                <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="btn v1">Read More</a>
            </div>
        </div>
    </div>
</div>