<div class="container_12 pad-bot-1">
    <div class="row">
        <div class="grid_8">
            <div class="bord-1">
                <h2><?php echo __('Web Hosting'); ?></h2>
                <h3><?php echo __('A safe place for your online business'); ?></h3>
                <div>
                    <p><?php echo __('Every business from sole-proprietorships to enterprises needs at least one web application (website or mobile app). Web hosting service is the home for them. It provides servers that you use to store and deliver the files that make up your web applications.'); ?></p>
                    <p><?php echo __('As you know, large businesses can spend hundreds of dollars each year on dedicated web hosting or virtual private server (VPS) hosting. But we think how much you pay do not equal to how much you will get. See below about how we help our client to find what they need.'); ?></p>
                </div>
            </div>
            <h3><?php echo __('How to find a suitable web hosting solutions'); ?></h3>
            <div class="grid_inside clearfix">
                <div class="grid_8">
                    <ul class="list">
                        <li><?php echo __('Learn about client business scales, web application implemment technology, purpose of the web application and current estimated daily visit amount'); ?></li>
                        <li><?php echo __('Get to know the goals customers want to achieve'); ?></li>
                        <li><?php echo __('Give client enough advice about how to choose a proper domain name'); ?></li>
                        <li><?php echo __('Offer an affordable web hosting plan to the clcient'); ?></li>
                    </ul>
                </div>
            </div>
            <div class="bord-1">
                <p>&nbsp;</p>
                <p><?php echo __('We are always ready to help. Contact us via <a href="/pages/contacts">email</a> or just chat with us about what you need.'); ?></p>
            </div>
        </div>
        <div class="grid_4">
            <div class="bord-1 v1">
                <h2><?php echo __('Recent Posts'); ?></h2>
                <img src="/img/page-1_img-8.jpg" alt="<?php echo __('Web Hosting Compare'); ?>" class="wrapper">
                <h3><?php echo __('Web Hosting Compare'); ?></h3>
                <div><?php echo __('Web host is a place for web applications, like a website or mobile app, to live. When choose the place for your app, it very likes to find yourself a home. '); ?></div>
                <a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="btn v1">Read More</a>
            </div>
        </div>
    </div>
</div>