<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('Email Marketing'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="a-hov"><?php echo __('EMAIL MARKETING TIPS'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank">Charles</a> on <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="color-4 h-underline"><?php echo __('Mon'); ?></a>, <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="color-4 h-underline"><?php echo __('January 21, 2019'); ?></a>  - 18:12</div>
                        <div class="fright comments"><a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/email-marketing.png" alt="<?php echo __('EMAIL MARKETING TIPS'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Send an email is easy, but make the customers open it, read it and click the links in it is hard. You need to know some rules first.'); ?></div>
                <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>