<div class="feature-image">
    <img src="/img/blog-images/email-marketing.png" alt="Email marketing" />
</div>
<div class="container_12 pad-bot blog">
    <div class="row">
        <div class="grid_9 center">
            <h2>A most used and most worthy promotional channel</h2>
            <h3>What is Email Marketing</h3>
            <p>
            	Email marketing is the act of sending a commercial message, typically to a group of people, using email.  It usually involves using email to send advertisements, 
            	request business, or solicit sales or donations, and is meant to build loyalty, trust, or brand awareness.
            </p>
            <h3>How to use it</h3>
            <p>
            	Send an email is easy, but make the customers open it, read it and click the links in it is hard. You need to know some rules first. 
            </p>
            <p class="title">
            	1. Build your subscriber list
            </p>
            <p>
            	Make sure your list is always growing regulary, no matter you have how many customer emails. Let the customer subscriber your news letter is a great idea.
            	Subscription forms could be on your home page, blog page and everywhere else you can fit it without taking away from more important content.
            </p>
            <p>
            	Use social media to collect email addresses is another way. Integrate your sign-up forms with social media platforms. Driving traffic from multiple sources 
            	allows you to build a strong email marketing list much faster.
            </p>
            <p class="title">
				2. Keep your emails out of spam folders
            </p>
            <p>
            	Start off by making sure your recipients have opted into your emails so you aren't running afoul of any regulations like the CAN-SPAM Act.
            </p>
            <p>
            	Beyond that, avoid using all caps, too many exclamation marks, and hyperbolic phrases ("ACT NOW!!!!"). Poorly formatted HTML in your emails can 
            	also hurt how they're handled. Every spam filter is different, an email might pass through one filter but get flagged by another. So choose a 
            	professional email marketing service provider, like CrazySoft, is the key. They have easy-to-use email template designer and even pre-designed
            	template for marketers to customise. Their email exchange servers have great reputations among the major email companies, and this guarantees your email
            	can reach the subscribers' inbox.
            </p>
            <p class="title">
				3. Make sure your emails look clean and crisp
            </p>
            <p>
            	Make your email scannable. Don't put all of the content tightly together. Put enough space between them. In other words, 
            	you need to keep your paragraphs short, use subheadings, add bullet points wherever applicable along with any mentionable facts. 
            	That's how you get the undivided attention of your prospects and increase your chances of converting them.
            </p>
            <p class="title">
				4. Email subject lines need to attract attention, just like headlines do
            </p>
            <p>
            	The subject line needs to be short and to the point and not shady or gimmicky. The more straightforward you are with it, the better. 
            	Keep your subject lines natural to let them know that they are receiving emails from a real human and not a robot. Using questions 
            	and numbers are proven to get you a higher click-through rate if done right. Use them along with other types of subject lines. 
            	But make sure you're not confusing anyone.
            </p>
            <p class="title">
				5. Split Test Your Emails
            </p>
            <p>
            	One of the best email marketing tips we could probably give you is A/B test. It is nothing but a method to split your email audience 
            	into multiple segments or groups and find out which version of your email gives the best results in terms of conversions. By testing 
            	out different versions of your emails, you'll be able to eventually perfect your overall campaign and get better results.
            </p>
            <p class="title">
				6. Don't overwhelm your subscribers
            </p>
            <p>
            	Don't just email when you need something from your readers. Be helpful. Be generous. Be friendly. Be like real friend. Besides this, be aware 
            	of how often you send messages to your list. You don't want to flood their inbox with marketing messages about everything you offer. They 
            	might get annoyed and unsubscribe.
            </p>
            <p class="title">
				7. Above all else, provide value
            </p>
            <p>
            	Only email when you have something truly valuable or helpful to say. The kind of value you deliver to your email subscribers depends on 
            	what kind of content they're looking for. Try to understand your customer first. Analyse your customer's behaviour and then you'll know what to send. 
            </p>
            <h3>Something Email Marketing Must Have</h3>
            <p class="title">
            	Mobile-friendly emails is no longer optional
            </p>
            <p>
            	Nowadays, more and more emails are read in mobile devices. If your email content is not adaptable to mobile screen sizes, it could be thown away at the first glance.
            </p>
            <p>
            	This is truly a challenge for email template designers. If you are only a graphic designer, it is hard to make the HTML responsive to all mobile device screens. 
            	Fortunately CrazySoft could save your day. All the email templates CrazySoft provides are fully tested on all mobile devices. The content structure could updated
            	automatically by itself to utilise the screen width and height. For example, when you view the email using a wider screen, like an ipad, it displays two columns; when
            	you view it in a smaller screen or position the cell phone in protrait mode, the two columns will join together and displays as one column and the email content length
            	is automatically extended.
            </p>
            <p class="title">
            	Personalise the email
            </p>
            <p>
            	You've probably seen your own name in the subject line of an email from a brand. And for good reason — studies show that personalising a subject line with the recipient's 
            	name or location can increase open rates by 20%.
            </p>
            <p>
            	But how dynamically insert the personal information into the email content and subject line becomes a problem. Some email marketing providers could allow you to insert
            	few basic infomation, like first and last name, but sometimes that is not enough. Due to this demand, CrazySoft extend its email content editor and allow client to enter
            	up to 10 extra attributes (If you need more, please contact CrazySoft and we will set it up for you). We call them "extra attributes" because those attributes are not 
            	defined as names or email. You can put any data into those extra attributes. And you can even change the attribute amount and attribute value for each mailing list.
            </p>
            <p>
            	A friendly advice at the end, don't spell your customer's name wrong.
            </p>
            <p class="title">
            	Customer Segmentation: Send different emails to different target group
            </p>
            <p>
            	Today, some business owner still send the same promotion email to the whole group of customers. This makes some people think the emails they receive are spam and leave
            	the mailing list. To utilise the usage of the email resources, you need to devide your customers into differnt target groups. For example, you can separate them as:
            </p>
            <ul>
           		<li>Registered, but haven't purchase anything yet</li>
           		<li>Frequently purchase certain products</li>
           		<li>VIP members</li>
           	</ul>
           	<p>
           		Then put the information which attracts one group of people together in one email and only send it to that target group. According to the research, marketers can improve 
           		conversion by 355% and revenues by 781% by sending more targeted emails. Sending messages targeted to a person's interests, needs, and desires is not only create stronger 
           		engagement, but increase the chances of conversion. If you are the client of CrazySoft, you can do this better with the help of the extra attributes bind to each mailing list.
           	</p>
           	<p>
           		The email marketing tips that we discussed above may seem simple at first, but once applied, you will see positive results. Try to take a step by step approach to improving 
           		your email marketing. It won't happen overnight, but it will get better if you take the right steps at the right time. Remember, your email marketing campaigns will turn 
           		profitable only if take care of the details, which make up the big picture.
           	</p>
        </div>
    </div>
</div>