<div class="feature-image">
    <img src="/img/blog-images/seo.jpg" alt="SEO" />
</div>
<div class="container_12 pad-bot blog">
    <div class="row">
        <div class="grid_9 center">
            <h2>SEO - A simple job, but hard to do it right</h2>
            <h3>What is Search Engine Optimization (SEO)?</h3>
            <p>
            	SEO is a marketing discipline focused on growing visibility in organic (non-paid) search engine results. SEO encompasses both the technical and creative 
            	elements required to improve rankings, drive traffic, and increase awareness in search engines. There are many aspects to SEO, from the words on your 
            	page to the way other sites link to you on the web. Sometimes SEO is simply a matter of making sure your site is structured in a way that search engines understand.
            </p>
            <h3>What benefits can SEO provide?</h3>
            <p class="title">
            	1. Provide targeted traffic
            </p>
            <p>
            	People search certain key words in search engine, like Google, find your web page and click it. All these actions can tell you that those customers are looking for
            	what the keyword described in your web page. And this is targeted traffic.
            </p>
            <p>
            	As a website owner, it’s your responsibility to determine who your intended audience is. And when SEO brings you audiences, they are more likely to spend money. 
            	Since they are specifically looking for a website like yours, then it follows that when they find your website you are in a much better position to make a sale. 
            </p>
            <p class="title">
            	2. Broadcast your brand
            </p>
            <p>
            	While doing SEO, what you improves is not only the rank in search engines, it helps you to make clean structures of web site content, improves the user experience 
            	and usability of your web site and enhanced the connection between your website and other traffic source, like blogs and social media agents. 
            	
            </p>
            <h3>How to do SEO?</h3>
            <p>
            	Easy answer is to follow the search engine crawler rules. Here are some major search engine SEO guide.
            </p>
            <ul>
           		<li><a href="https://support.google.com/webmasters/answer/7451184?hl=en" target="_blank">Google - SEO Starter Guide</a></li>
           		<li><a href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" target="_blank">Bing - webmaster help & how-to</a></li>
           		<li><a href="https://help.yahoo.com/kb/SLN2216.html?guccounter=1" target="_blank">Yahoo - Get a higher website rank</li>
           	</ul>
            <p>
            	Now you know the rules. Maybe this is very easy for you. But just hold on for one mement. I will simply explain how we (CrazySoft) work on our SEO. Then you could
            	make a better decision.
            </p>
            <p class="title">
            	1, Technical work
            </p>
            <p>
            	This step is only to help search engine crawler to index your web page correctly. This includes configuring robots.txt file, generating clean URL which can display the 
            	content structures, building sitemap, optimizing error pages, like 404 page, creating responsive interface to suite all device screen sizes and so on.
            </p>
            <p>
            	Usually this is a one-time job, but if you switch the website design or change to other framework/platform, this may be done again. 
            </p>
            <p class="title">
            	2, Content work
            </p>
            <p>
            	In this step, we concentrate on the content in each web page. This includes web page title, headings, internal links, images and meta tags. The meta tag is not only 
            	the keywords, it has content description, charset, viewport, GEO and so on.
            </p>
            <p class="title">
            	3, Off site work
            </p>
            <p>
            	Most people may think that SEO is an inside job. But this is not 100% correct. Some external references are also important. Exchange links with popular websites, post
            	blogs/articles which mention the website and creating social media accounts and publish information there are all good ways to make the website popular.
            </p>
            <p>
            	This is a very general talking. While doing each part of the job, it requires relative knowledge and experience. And now you still think that you have time to do them
            	all by yourself? As a business owner, I am sure that you have more things to worry about. SEO is just one way to do marketing.
            </p>
            <p>
            	If you are thinking about hiring a professional agent to help, I strongly recommand CrazySoft SEO. We are not the guy who just asks for a handful of keywords and promise
            	that your web page will show at first place when people search those words. We help you to build your brand, manage your social media accounts and boardcast your
            	brand to the rest of the world. To put your web page in the first page is just one goal for us.
            </p>
            <p>
            	To know more about CrazySoft SEO, please chat with us or contact us via email.
            </p>
        </div>
    </div>
</div>