<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('SEO'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="a-hov"><?php echo __('SEO - A SIMPLE JOB, BUT HARD TO DO IT RIGHT'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank">Charles</a> on <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="color-4 h-underline"><?php echo __('Thu'); ?></a>, <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="color-4 h-underline"><?php echo __('March 14, 2019'); ?></a>  - 13:21</div>
                        <div class="fright comments"><a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/seo.jpg" alt="<?php echo __('SEO'); ?>" class="wrapper">
                </div>
                <div><?php echo __('SEO is a marketing discipline focused on growing visibility in organic (non-paid) search engine results. SEO encompasses both the technical and creative elements required to improve rankings, drive traffic, and increase awareness in search engines. There are many aspects to SEO, from the words on your page to the way other sites link to you on the web. Sometimes SEO is simply a matter of making sure your site is structured in a way that search engines understand.'); ?></div>
                <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>