<?php echo isset($emailTitle) ? $emailTitle : ""; ?>

<?php echo $this->fetch('content'); ?>

<?php echo __("Our Social Channels"); ?>

Facebook link

other social media link


<?php echo __("Our Contact Info"); ?>
                                        
<?php echo __("Phone"); ?>: 9743 6072

<?php echo __("Email"); ?>: contact@crazycms.net
                                        
&copy; <?php echo date("Y"); ?> <?php echo __("by ") .$companyName; ?>

<?php echo __("Terms"); ?>:

Terms link

<?php echo __("Privacy"); ?>:

Privacy link