<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('Live Chat'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="a-hov"><?php echo __('LIVE CHAT IS KEY'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank">Charles</a> on <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="color-4 h-underline"><?php echo __('Sun'); ?></a>, <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="color-4 h-underline"><?php echo __('March 13, 2019'); ?></a>  - 10:10</div>
                        <div class="fright comments"><a href="" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/live-chat.jpg" alt="<?php echo __('LIVE CHAT'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Live chat is an online customer service system with live support, help desk software, and web analytics capabilities.'); ?></div>
                <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>