<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('IT Support'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank" class="a-hov"><?php echo __('SOMETHING YOU WANT TO KNOW ABOUT WINDOWS 10'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank">Charles</a> on <a href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank" class="color-4 h-underline"><?php echo __('Fri'); ?></a>, <a href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank" class="color-4 h-underline"><?php echo __('March 22, 2019'); ?></a>  - 12:38</div>
                        <div class="fright comments"><a href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/window10.png" alt="<?php echo __('SOMETHING YOU WANT TO KNOW ABOUT WINDOWS 10'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Windows is designed to suit many different users and, as such, has features that are best applied to some situations but not to others. All of the tuning tips below are designed to promote better performance in Windows 10.'); ?></div>
                <a href="/pages/blogs/en/it_support/something_you_want_to_know_about_windows_10" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>