<div class="feature-image">
    <img src="/img/blog-images/window10.png" alt="Windows 10" />
</div>
<div class="container_12 pad-bot blog">
    <div class="row">
        <div class="grid_9 center">
            <h2>Something you want to know about Windows 10</h2>
            <h3>1, System requirements</h3>
            <p>
            	As everyone knows, when install a fresh OS or upgrade from a lower version to current one, the computer hardwares have to be powerful enough. 
            	For Windows 10, you may even need a more powerful computer. Now let's see some major requirements.
            </p>
            <p><strong>Disk free space</strong></p>
            <p>
            	<img src="/img/blog-images/my-computer.png" alt="Windows my computer window" />
            	If you're planning to move to Windows 10, your main system drive needs wo have at least 16GB free space. 
            	This is actually the same as previous versions of Windows, so if you've upgraded before you can most likely do it again.
            </p>
            <p><strong>CPU, RAM and graphic device</strong></p>
            <p>
            	<img src="/img/blog-images/windows10-specifications.png" alt="Windows 10 specifications" />
            	This part requirements for running Windows 10 are relatively low: A processor of 1GHz or faster; 1GB (32-bit) or 2GB (64-bit) of RAM; 
            	16GB of free drive space; Microsoft DirectX 9 graphic device; and a Microsoft account combined with internet access.
            </p>
            <h3>2, Disk space becomes less and less</h3>
            <p>
				Most Windows users have faced this issue. When using Windows OS for a while, lots of free disk space are gone. This is because Windows OS holds
				lots of cache files, old system backup files and malware may even use your disk as a FREE storage. This happens to Windows 10, too.
			</p>
			<p>
				As an ordinary user, I cannot tell which file can be deleted or not. And if I deleted some system file required by Windows OS. This will cause serious problem 
				and I may need to re-install the whole OS. So usually people may refer to some third party sofewares to help them manage disk space, clean up 
				system trash and so on. But I cannot tell which software can do the job. Many comments are on advertisement purpose and some softwares even don't have a trial
				version and there are some even worse softwares which will bring endless advertisements to the desktop and they are super hard to completely removed.
			</p>
			<p>
				<img src="/img/blog-images/disk-cleanup.png" alt="Disk cleanup" />
				Now with windows 10, all of these problems are gone. Just type "cleanup" in Cortana/search box, you will see the Disk Cleanup app. It will help you 
				remove all the unnecessary files with few clicks. And it will help you to clean system files, too. 
			</p>
            <h3>3, Enable System Restore</h3>
            <p>
            	Another inexplicable choice in Windows 10 is that System Restore isn't enabled by default. If you didn't check the restore point yet, please do so because this feature
            	may not be started at all. 
            	<img src="/img/blog-images/set-up-restore-point.png" alt="Set up restore point" />
            	In Cortana/search box (bottom-left, next to the Start menu), type "restore" and you will see the "create retore point". Click the Configure button and select Turn on system protection. 
            	Use the slider to set an appropriate amount of maximum disk space and then you are ready to go.
            </p>
            <h3>4, Printer trouble</h3>
            <p>
            	Having trouble getting your printer to work in Windows 10? You're not alone. The easy way to fix this is to remove and reinstall your printer drivers – you know, 
            	just like you used to do in 1995. You can use this way to fix many Windows issue, too.
            </p>
            <h3>5, Finding Safe Mode</h3>
            <p>
            	Safe mode is a safe way of booting up a PC and running the system with no startup apps and only essential drivers, which should hopefully allow the computer to 
            	boot successfully when it won't otherwise due to some issue or other. We use it a lot when removing virus.
            </p>
            <p>
            	<img src="/img/blog-images/create-save-mode-startup-option.png" alt="Create save mode startup option" />
            	To access it, you can hold down the Shift key during boot-up or select Restart from the desktop while holding down Shift. If this is not working, you can try to
            	create a boot time Safe Mode option. Do this before trouble arrives is an excellent choice. In Cortana/search box, type msconfig, 
            	run System Configuration in the results, and navigate to the Boot tab. 
            	Highlight the Windows 10 Safe Mode option you just created, tick Safe boot and select Minimal under Boot options and if necessary reduce the Timeout value so you won't be 
            	inconvenienced. The minimum is three seconds. Tick Make all boot settings permanent (in fact you can simply return here to delete the Safe Mode entry) and click OK.
            </p>
            <h3>6, Cannot installing apps you've downloaded from the web</h3>
            <p>
            	Windows 10 wants you to use Windows Store to find what you need. But sometimes you still need to install some apps you've found from the web. If you find that you cannot
            	install sofeware for the web, go to Windows Defender and Firewall, they may block them for security reasons.
            </p>
            <p>
            	Here we suggest that you follow those rules and this will keep you away from the potential malware. But if you want to take the risk, no problem, you may have to all this 
            	action in system settings. 
            </p>
            <p>
            	<img src="/img/blog-images/apps-and-features-settings.png" alt="Apps and features settings" />
            	Go to the Cortana/search box, and type "apps". Then go to "Apps & features". You will see the drop down box under Installing apps section. Select "Allow apps from anywhere"
            	option, and this will allow you to install any apps you want. And if you type "Windows Defender" in Cortana/search box, you can find the Windows Defender settings.
            	there are also many useful options for you to check.
            </p>
            <h3>7, No DVD player?</h3>
            <p>
            	This one goes down as a feature rather than a glitch. Microsoft opted to launch its latest OS without a media player. Fortunately, the company has since launched the 
            	Windows DVD Player app, which is available on the Microsoft Store right now.
            </p>
            <p>
            	<img src="/img/blog-images/DVD-player-in-MS-store.png" alt="DVD player in MS store" />
            	Go to Cortana/search box and search "store", you will see the Microsoft Store. Search DVD, you will see many options.
            </p>
            <h3>8, Files opening with the wrong default apps</h3>
            <p>
            	Windows 10 has a nasty habit of reverting all the file associations back to default settings when it updates. This means that even if you specifically set certain types 
            	of files to open with certain apps, they may switch back to the Windows defaults.
            </p>
            <p>
            	<img src="/img/blog-images/default-apps-settings.png" alt="Default Apps Settings" />
            	To fix this, go to Cortana/search box and type "default apps" and in Default apps settings, you can choose your favourite way to open certain files.
            </p>
            <h3>Low virtual memory</h3>
            <p>
            	One of the performance issues that’s emerged in Windows 10 relates to its use of virtual memory. If you don’t have loads of RAM that can cause performance problems.
            </p>
            <p>
            	<img src="/img/blog-images/default-apps-settings.png" alt="Default Apps Settings" />
            	To fix this, go to Control Panel and find "Adjust the appearance and performance of Windows". Then click the Advanced tab and hit Change under the Virtual memory section.
            	Uncheck the Automatically manage paging file size for all drives box, select the drive containing Windows 10 (probably C:), and select Custom Size. Now change Initial 
            	Size and Maximum Size to the values recommended by Windows.
            </p>
        </div>
    </div>
</div>