<div class="feature-image">
    <img src="/img/blog-images/our-approah.jpg" alt="Our approah" />
</div>
<div class="container_12 pad-bot blog">
    <div class="row">
        <div class="grid_9 center">
            <h2>This is how we work</h2>
            <h3>1, Understand our client</h3>
            <p>
            	Talking about the cost is not the first thing to do. We will try our best to know your business when we first meet. This is not because of curiosity,
            	we do this is because we need your help to find the right direction to move on.
            </p>
            <p>
            	What your business does, what you are going to do next and what result you want to achieve are all important to us. Don't worry about talking too much. Every
            	idea you have could lead your business to success. Our experts listen well and then we work together to join all the ideas into one piece.
            </p>
            <p>
            	If you have no idea about what to take your business to the next level, don't hesitate to ask our suggestions. We have worked for more brands than you can think of.
            	All you need to do is talk to us.
            </p>
            <h3>2, Make the plan</h3>
            <p>
            	After our research about your business, draw buleprint is the next step. We design the work procedure, give each milestone a deadline. We know time is priceless, 
            	We will cherish every second you spent with us and make it count.
            </p>
            <h3>3, Get approval from client and start to build</h3>
            <p>
            	When working with us, YOU ARE THE BOSS. Everything we do need to get your approval first. We don't anything you don't need, we don't make any decision for you. Although 
            	you leave us alone to finish the job, you still have the power to control everything. Don't treat us like a service provider, let's be your invisible employees.
            	
            </p>
            <h3>4, Work hard and get the job done on time</h3>
            <p>
            	We have dedicated experienced staff to work on your project. Your project has been devided into small pieces and loaded into our own task management system. The 
            	project manager will check the progress frequently and make sure it is done before the deadline.
            </p>
            <h3>5, Test before hand it over to client</h3>
            <p>
            	Get the job done is not enough. We need to keep our high quality as we promised to you. Our QA (Quality Analysis) Engineers will fully test the product we built.
            	If any issue has been found, the product is sent back to the developing team. So step 4 & 5 in this list could be done in a loop until we are confident to pass it to you.
            </p>
            <h3>6, Let client to have a try and give us valuable feedback</h3>
            <p>
            	When we hand over the product to you, we will give you a complet tutorial about how to use it. Just have a try and be familiar with it. During the first use, you
            	may find somewhere which need to be improved or you may have some other ideas about the product. You can directly tell us about them and we won't let you down. 
            </p>
            <h3>7, Provide enough time for client to practice</h3>
            <p>
            	When the product has been used, we offer 3 months no-question-asked warranty. Tell us what you want to change and we will do the heavy lift. Don't worry about breaking
            	the product. Try to use it as much as you can. The earlier you found the issue, the quicker it gets fixed. After the first 3 months, we are still care about your business.
            	With an affordable monthly maintenance fee, you can extend the warranty to lifetime.  
            </p>
            <h3>8, Answer client's questions at any time</h3>
            <p>
            	Don't be shy to ask. No matter you are our client or not, no matter you have the warranty or not, just let us know what you think. Everything is possible. We're always ready to
            	listen.
            </p>
            <p>
            	If you are ready too, let's have a chat or you can send your questions via email.
            </p>
        </div>
    </div>
</div>