<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('Web Hosting'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/domain" target="_blank" class="a-hov"><?php echo __('Web hosting review - Domain Hosting'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/domain" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/domain" target="_blank" class="color-4 h-underline"><?php echo __('Mon'); ?></a>, <a href="/pages/blogs/en/web_hosting/domain" target="_blank" class="color-4 h-underline"><?php echo __('March 18, 2019'); ?></a>  - 09:32</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/domain" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/Domain.com.png" alt="<?php echo __('Domain Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('IT ALL STARTS WITH A GREAT DOMAIN'); ?></div>
                <a href="/pages/blogs/en/web_hosting/domain" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/dreamhost" target="_blank" class="a-hov"><?php echo __('Web hosting review - DreamHost'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="">Charles</a> on <a href="/pages/blogs/en/web_hosting/dreamhost" target="_blank" class="color-4 h-underline"><?php echo __('Mon'); ?></a>, <a href="/pages/blogs/en/web_hosting/dreamhost" target="_blank" class="color-4 h-underline"><?php echo __('March 18, 2019'); ?></a>  - 12:17</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/dreamhost" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/dreamhost.png" alt="<?php echo __('DreamHost Web Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('WEB HOSTING WITH PURPOSE'); ?></div>
                <a href="/pages/blogs/en/web_hosting/dreamhost" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li>
                        <a href="/pages/blogs/en/web_hosting/list">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list">1</a>
                    </li>

                    <li class="active">
                        <a href="#">2</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-2">3</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-3">4</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-4">5</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-2">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>