<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('Web Hosting'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/namecheap" target="_blank" target="_blank" class="a-hov"><?php echo __('Web hosting review - Namecheap'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/namecheap" target="_blank" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/namecheap" target="_blank" class="color-4 h-underline"><?php echo __('Thu'); ?></a>, <a href="/pages/blogs/en/web_hosting/namecheap" target="_blank" class="color-4 h-underline"><?php echo __('March 21, 2019'); ?></a>  - 09:34</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/namecheap" target="_blank" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/namecheap.png" alt="<?php echo __('Namecheap Web Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('BUY A DOMAIN AND CREATE YOUR PRO WEB PRESENCE'); ?></div>
                <a href="/pages/blogs/en/web_hosting/namecheap" target="_blank" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/ipage" target="_blank" class="a-hov"><?php echo __('Web hosting review - iPage'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/ipage" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/ipage" target="_blank" class="color-4 h-underline"><?php echo __('Thu'); ?></a>, <a href="/pages/blogs/en/web_hosting/ipage" target="_blank" class="color-4 h-underline"><?php echo __('March 21, 2019'); ?></a>  - 14:16</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/ipage" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/ipage.png" alt="<?php echo __('iPage Web Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Build, market, and grow your website with iPage'); ?></div>
                <a href="/pages/blogs/en/web_hosting/ipage" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-3">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list">1</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-1">2</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-2">3</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-3">4</a>
                    </li>

                    <li class="active">
                        <a href="#">5</a>
                    </li>

                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>