<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('Web Hosting'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/hostwinds" target="_blank" class="a-hov"><?php echo __('Web hosting review - HostWinds'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/hostwinds" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/hostwinds" target="_blank" class="color-4 h-underline"><?php echo __('Tue'); ?></a>, <a href="/pages/blogs/en/web_hosting/hostwinds" target="_blank" class="color-4 h-underline"><?php echo __('March 19, 2019'); ?></a>  - 16:45</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/hostwinds" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/hostwinds.png" alt="<?php echo __('HostWinds Web Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('ENTERPRISE SOLUTIONS, SMALL BUSINESS PRICES'); ?></div>
                <a href="/pages/blogs/en/web_hosting/hostwinds" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/inmotion" target="_blank" class="a-hov"><?php echo __('Web hosting review - InMotion'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/inmotion" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/inmotion" target="_blank" class="color-4 h-underline"><?php echo __('Wed'); ?></a>, <a href="/pages/blogs/en/web_hosting/inmotion" target="_blank" class="color-4 h-underline"><?php echo __('March 20, 2019'); ?></a>  - 10:42</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/inmotion" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/InMotion.png" alt="<?php echo __('InMotion Web Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('LET US SET YOU UP FOR SUCCESS'); ?></div>
                <a href="/pages/blogs/en/web_hosting/inmotion" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-2">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list">1</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-1">2</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-2">3</a>
                    </li>

                    <li class="active">
                        <a href="#">4</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-4">5</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-4">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>