<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_12">
            <h2><?php echo __('Web Hosting'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/a2" target="_blank" class="a-hov"><?php echo __('Web hosting review - A2'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="">Charles</a> on <a href="/pages/blogs/en/web_hosting/a2" target="_blank" class="color-4 h-underline"><?php echo __('Fri'); ?></a>, <a href="/pages/blogs/en/web_hosting/a2" target="_blank" class="color-4 h-underline"><?php echo __('March 15, 2019'); ?></a>  - 11:12</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/a2" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/A2.png" alt="<?php echo __('A2'); ?>" class="wrapper">
                </div>
                <div><?php echo __('HIGH POWERED WEB HOSTING FOR YOUR UNIQUE NEEDS'); ?></div>
                <a href="/pages/blogs/en/web_hosting/a2" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/crazydomains" target="_blank" class="a-hov"><?php echo __('Web hosting review - CrazyDomains'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/crazydomains" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/crazydomains" target="_blank" class="color-4 h-underline"><?php echo __('Fri'); ?></a>, <a href="/pages/blogs/en/web_hosting/crazydomains" target="_blank" class="color-4 h-underline"><?php echo __('March 15, 2019'); ?></a>  - 15:30</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/crazydomains" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting/CrazyDomains.png" alt="<?php echo __('CrazyDomains'); ?>" class="wrapper">
                </div>
                <div><?php echo __('LOVED BY USERS. RECOGNISED BY INDUSTRY'); ?></div>
                <a href="/pages/blogs/en/web_hosting/crazydomains" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-1">2</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-2">3</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-3">4</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-4">5</a>
                    </li>

                    <li>
                        <a href="/pages/blogs/en/web_hosting/list-1">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>