<div class="container_12 pad-bot-1">
    <div class="row">
        <div class="grid_8">
            <div class="bord-1">
                <h2><?php echo __('Business Opportunities'); ?></h2>
                <h3><?php echo __('Your Next Digital Agency'); ?></h3>
                <div>
                    <p><?php echo __('CrazySoft is a Sydney based digital company offering website development, enterprise level system development and online marketing services such as email marketing, social media marketing, live chat service and so on. We also offer web hosting, and other IT support services.'); ?></p>
                </div>
                <h3><?php echo __('What we can do'); ?></h3>
                <div>
                    <p><?php echo __('Whether your company is large and established, or just starting out, CrazySoft can build websites from scratch or redesign a site around your old content. We listen your requirement, put all our effert to the work and deliver the work till you feel satisfied.'); ?></p>
                    <p><?php echo __('We would love to talk to you about the various ways we could improve the look, feel and functionality of your existing website or how your business could benefit from a new Quikclicks website. With our ever-popular obligation-free, on-site consultation why not let us do all the hard work? We can come to you, discuss the available options and help you determine what kind of web solution best suits your needs. No obligations, No hard sell!'); ?></p>
                </div>
                <h3><?php echo __('Client experience & Relationships'); ?></h3>
                <div>
                    <p><?php echo __('Putting clients first insures your site with the best possible chance for success. It\'s important to us to engage personally with our clients. We understand that our business relationships are more like partnerships. We want you to be satisfied with our offering, whether it be aiding self-sufficiency or providing you with a fully managed service.'); ?></p>
                    <p><?php echo __('To organise a consultation, or enquire about any of our services please contact us via <a href="/pages/contacts">email</a> or just chat with us.'); ?></p>
                </div>
                <div class="grid_inside clearfix">
                    <div class="grid_4">
                        <ul class="list">
                            <li><a href="/pages/services/email_marketing"><?php echo __('Email Marketing'); ?></a></li>
                            <li><a href="/pages/services/web_dev"><?php echo __('Website Development'); ?></a></li>
                            <li><a href="/pages/services/live_chat"><?php echo __('Live Chat'); ?></a></li>
                        </ul>
                    </div>
                    <div class="grid_4">
                        <ul class="list">
                            <li><a href="/pages/services/seo"><?php echo __('Search Engine Optimisation'); ?></a></li>
                            <li><a href="/pages/services/web_hosting"><?php echo __('Web Hosting'); ?></a></li>
                            <li><a href="/pages/services/it_support"><?php echo __('IT support services'); ?></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <?php if(false): ?>
                <h2>latest news &amp; events</h2>
                <div class="box-3">
                    <div class="dropcap"><span>16</span>may</div>
                    <div>
                        <h3>Phasellus at leo lacinia</h3>
                        <div>Morbi tortor nisi, ullamcorper ut elit ultricies, tempus pellentesque arcu. Donec placerat tellus viverra semper. Quisque sollicitudin dictum purus sed faucibus suspendisse vel laoreet nulla. Nullam tincidunt urna justo, vel.</div>
                    </div>
                </div>
                <div class="box-3">
                    <div class="dropcap"><span>23</span>may</div>
                    <div>
                        <h3>Integer tristique </h3>
                        <div>Gravida leo tincidunt vitae. Ut eleifend, quam malesuada malesuada semper, justo augue elementum libero, non porta ipsum tortor accumsan tortor. Phasellus dictum sit amet lorem ac rhoncus. Curabitur vel est et.</div>
                    </div>
                </div>
                <div class="box-3">
                    <div class="dropcap"><span>28</span>may</div>
                    <div>
                        <h3>sodales eleifend</h3>
                        <div>Quisque sollicitudin dictum purus sed faucibus suspendisse vel laoreet nulla. Nullam tincidunt urna justo, vel gravida leo tincidunt vitae. Ut eleifend, quam malesuada malesuada semper, justo augue elementum.</div>
                    </div>
                </div>
            <?php endif; ?>
        </div>
        <div class="grid_4">
            <div class="bord-1 v1">
                <h2><?php echo __('Our Approach'); ?></h2>
                <img src="/img/page-2_img-1.jpg" alt="<?php echo __('Our Approach'); ?>" class="wrapper">
                <h3><?php echo __('THIS IS HOW WE WORK'); ?></h3>
                <div><?php echo __('For the success of the project, we work closely with our clients to gain a complete understanding of their goals and objectives. We believe that every single project is not the same, there is always a different approach to deliver the final result.'); ?></div>
                <a href="/pages/blogs/en/our_approach" target="_blank" class="btn v1">Read More</a>
            </div>
            <?php if(false): ?>
                <h2>news archives</h2>
                <ul class="list">
                    <li><a href="#">
                        January  2012</a></li>
                    <li><a href="#">February  2012</a></li>
                    <li><a href="#">March  2012</a></li>
                    <li><a href="#">April  2012</a></li>
                    <li><a href="#">May  2012</a></li>
                    <li><a href="#">June  2012</a></li>
                    <li><a href="#">July  2012</a></li>
                    <li><a href="#">August  2012</a></li>
                </ul>
            <?php endif; ?>
        </div>
    </div>
</div>
<?php if(false): ?>
    <div class="bg-2 pad-bot">
        <div class="container_12">
            <div class="row">
                <h2 class="pad-left">Work team</h2>
                <div class="clearfix block-2">
                    <div class="grid_2">
                        <img src="/img/page-2_img-2.jpg" alt="" class="wrapper">
                        <h3><a href="#" class="a-hov">Jose Johnson</a></h3>
                        <div>Director of Product <br>Management</div>
                    </div>
                    <div class="grid_2">
                        <img src="/img/page-2_img-3.jpg" alt="" class="wrapper">
                        <h3><a href="#" class="a-hov">Olivia Grosh</a></h3>
                        <div>Product Marketing <br>Manager</div>
                    </div>
                    <div class="grid_2">
                        <img src="/img/page-2_img-4.jpg" alt="" class="wrapper">
                        <h3><a href="#" class="a-hov">Vicky adams</a></h3>
                        <div>Product Manager</div>
                    </div>
                    <div class="grid_2">
                        <img src="/img/page-2_img-5.jpg" alt="" class="wrapper">
                        <h3><a href="#" class="a-hov">Patrick Pool</a></h3>
                        <div>Support Manager</div>
                    </div>
                    <div class="grid_2">
                        <img src="/img/page-2_img-6.jpg" alt="" class="wrapper">
                        <h3><a href="#" class="a-hov">Rita Franklin</a></h3>
                        <div>President</div>
                    </div>
                    <div class="grid_2">
                        <img src="/img/page-2_img-7.jpg" alt="" class="wrapper">
                        <h3><a href="#" class="a-hov">Alan Smith</a></h3>
                        <div>Project Manager</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php endif; ?>