<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_8">
            <h2><?php echo __('Blog'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/our_approach" target="_blank" class="a-hov"><?php echo __('OUR APPROACH'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/our_approach" target="_blank">Charles</a> on <a href="/pages/blogs/en/our_approach" target="_blank" class="color-4 h-underline"><?php echo __('Wed'); ?></a>, <a href="/pages/blogs/en/our_approach" target="_blank" class="color-4 h-underline"><?php echo __('December 12, 2018'); ?></a>  - 15:10</div>
                        <div class="fright comments"><a href="/pages/blogs/en/our_approach" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/our-approah.jpg" alt="<?php echo __('OUR APPROACH'); ?>" class="wrapper">
                </div>
                <div><?php echo __('For the success of the project, we work closely with our clients to gain a complete understanding of their goals and objectives. We believe that every single project is not the same, there is always a different approach to deliver the final result.'); ?></div>
                <a href="/pages/blogs/en/our_approach" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="a-hov"><?php echo __('EMAIL MARKETING TIPS'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank">Charles</a> on <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="color-4 h-underline"><?php echo __('Mon'); ?></a>, <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="color-4 h-underline"><?php echo __('January 21, 2019'); ?></a>  - 18:12</div>
                        <div class="fright comments"><a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/email-marketing.png" alt="<?php echo __('EMAIL MARKETING TIPS'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Send an email is easy, but make the customers open it, read it and click the links in it is hard. You need to know some rules first.'); ?></div>
                <a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li>
                        <a href="/pages/blog-1">2</a>
                    </li>

                    <li>
                        <a href="/pages/blog-2">3</a>
                    </li>

                    <li>
                        <a href="/pages/blog-3">4</a>
                    </li>

                    <li>
                        <a href="/pages/blog-4">5</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-5">6</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-6">7</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-7">8</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-8">9</a>
                    </li>

                    <li>
                        <a href="/pages/blog-1">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid_4">
            <h2 class="v1">Categories</h2>
            <ul class="list bord-1">
                <li><a href="/pages/blogs/en/email_marketing/list" target="_blank"><?php echo __('Email Marketing'); ?></a></li>
                <li><a href="/pages/blogs/en/web_dev/list" target="_blank"><?php echo __('Website Development'); ?></a></li>
                <li><a href="/pages/blogs/en/live_chat/list" target="_blank"><?php echo __('Live Chat'); ?></a></li>
                <li><a href="/pages/blogs/en/web_hosting/list" target="_blank"><?php echo __('Web Hosting'); ?></a></li>
                <li><a href="/pages/blogs/en/seo/list" target="_blank"><?php echo __('SEO'); ?></a></li>
                <li><a href="/pages/blogs/en/it_support/list" target="_blank"><?php echo __('IT Support'); ?></a></li>
            </ul>
            <?php if(false): ?>
                <h2>Search</h2>
                <form class="search bord-1 v1" method="POST" id="form1">
                    <input type="text" name="s" value="Enter keyword:" onClick="if(this.value=='Enter keyword:'){this.value=''}" onBlur="if(this.value==''){this.value='Enter keyword:'}">
                    <a onClick="document.getElementById('form1').submit()" href="#"></a>
                </form>
                <h2>Community News</h2>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-3.jpg" alt="">
                    </div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">consequat, nunc </a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-4.jpg" alt="" ></div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">nunc id ultrices </a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-5.jpg" alt="" ></div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">dignissim massa</a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
            <?php endif; ?>
        </div>
    </div>
</div>