<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_8">
            <h2><?php echo __('Blog'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="a-hov"><?php echo __('Web Hosting Compare'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="color-4 h-underline"><?php echo __('Tue'); ?></a>, <a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="color-4 h-underline"><?php echo __('February 12, 2019'); ?></a>  - 08:52</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-hosting.jpg" alt="<?php echo __('Web Hosting'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Web host is a place for web applications, like a website or mobile app, to live. When choose the place for your app, it very likes to find yourself a home. '); ?></div>
                <a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="a-hov"><?php echo __('LIVE CHAT IS KEY'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank">Charles</a> on <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="color-4 h-underline"><?php echo __('Sun'); ?></a>, <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="color-4 h-underline"><?php echo __('March 13, 2019'); ?></a>  - 10:10</div>
                        <div class="fright comments"><a href="" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/live-chat.jpg" alt="<?php echo __('LIVE CHAT'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Live chat is an online customer service system with live support, help desk software, and web analytics capabilities.'); ?></div>
                <a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li>
                        <a href="/pages/blog">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li>
                        <a href="/pages/blog">1</a>
                    </li>

                    <li class="active">
                        <a href="#">2</a>
                    </li>

                    <li>
                        <a href="/pages/blog-2">3</a>
                    </li>

                    <li>
                        <a href="/pages/blog-3">4</a>
                    </li>

                    <li>
                        <a href="/pages/blog-4">5</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-5">6</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-6">7</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-7">8</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-8">9</a>
                    </li>

                    <li>
                        <a href="/pages/blog-2">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid_4">
            <h2 class="v1">Categories</h2>
            <ul class="list bord-1">
                <li><a href="/pages/blogs/en/email_marketing/list" target="_blank"><?php echo __('Email Marketing'); ?></a></li>
                <li><a href="/pages/blogs/en/web_dev/list" target="_blank"><?php echo __('Website Development'); ?></a></li>
                <li><a href="/pages/blogs/en/live_chat/list" target="_blank"><?php echo __('Live Chat'); ?></a></li>
                <li><a href="/pages/blogs/en/web_hosting/list" target="_blank"><?php echo __('Web Hosting'); ?></a></li>
                <li><a href="/pages/blogs/en/seo/list" target="_blank"><?php echo __('SEO'); ?></a></li>
                <li><a href="/pages/blogs/en/it_support/list" target="_blank"><?php echo __('IT Support'); ?></a></li>
            </ul>
            <?php if(false): ?>
                <h2>Search</h2>
                <form class="search bord-1 v1" method="POST" id="form1">
                    <input type="text" name="s" value="Enter keyword:" onClick="if(this.value=='Enter keyword:'){this.value=''}" onBlur="if(this.value==''){this.value='Enter keyword:'}">
                    <a onClick="document.getElementById('form1').submit()" href="#"></a>
                </form>
                <h2>Community News</h2>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-3.jpg" alt="">
                    </div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">consequat, nunc </a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-4.jpg" alt="" ></div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">nunc id ultrices </a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-5.jpg" alt="" ></div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">dignissim massa</a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
            <?php endif; ?>
        </div>
    </div>
</div>