<div class="container_12 pad-bot">
    <div class="row">
        <div class="grid_8">
            <h2><?php echo __('Blog'); ?></h2>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="a-hov"><?php echo __('SEO - A SIMPLE JOB, BUT HARD TO DO IT RIGHT'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank">Charles</a> on <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="color-4 h-underline"><?php echo __('Thu'); ?></a>, <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="color-4 h-underline"><?php echo __('March 14, 2019'); ?></a>  - 13:21</div>
                        <div class="fright comments"><a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/seo.jpg" alt="<?php echo __('SEO'); ?>" class="wrapper">
                </div>
                <div><?php echo __('SEO is a marketing discipline focused on growing visibility in organic (non-paid) search engine results. SEO encompasses both the technical and creative elements required to improve rankings, drive traffic, and increase awareness in search engines. There are many aspects to SEO, from the words on your page to the way other sites link to you on the web. Sometimes SEO is simply a matter of making sure your site is structured in a way that search engines understand.'); ?></div>
                <a href="/pages/blogs/en/seo/how_to_do_it_right" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <div>
                    <h3><a href="/pages/blogs/en/web_dev/choose_the_right_way_to_do_it" target="_blank" class="a-hov"><?php echo __('HOW TO CHOOSE THE RIGHT WAY TO DEVELOP WEBSITE'); ?></a></h3>
                    <div class="blog_info clearfix">
                        <div class="fleft text-3"><?php echo __('Submitted by'); ?> <a class="h-underline" href="/pages/blogs/en/web_dev/choose_the_right_way_to_do_it" target="_blank">Charles</a> on <a href="/pages/blogs/en/web_dev/choose_the_right_way_to_do_it" target="_blank" class="color-4 h-underline"><?php echo __('Thu'); ?></a>, <a href="/pages/blogs/en/web_dev/choose_the_right_way_to_do_it" target="_blank" class="color-4 h-underline"><?php echo __('March 14, 2019'); ?></a>  - 16:34</div>
                        <div class="fright comments"><a href="/pages/blogs/en/web_dev/choose_the_right_way_to_do_it" target="_blank" class="h-underline"><?php echo __('No Comments'); ?></a></div>
                    </div>
                    <img src="/img/blog-images/web-development.png" alt="<?php echo __('Web Development'); ?>" class="wrapper">
                </div>
                <div><?php echo __('Using Frameworks, CMS systems or build from scratch? Every solution has its pros and cons. Let\'s see how to choose among them.'); ?></div>
                <a href="/pages/blogs/en/web_dev/choose_the_right_way_to_do_it" target="_blank" class="btn v1"><?php echo __('Read More'); ?></a>
            </div>
            <div class="blog_post">
                <ul class="pagination">
                    <li>
                        <a href="/pages/blog-1">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li>
                        <a href="/pages/blog">1</a>
                    </li>

                    <li>
                        <a href="/pages/blog-1">2</a>
                    </li>

                    <li class="active">
                        <a href="#">3</a>
                    </li>

                    <li>
                        <a href="/pages/blog-3">4</a>
                    </li>

                    <li>
                        <a href="/pages/blog-4">5</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-5">6</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-6">7</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-7">8</a>
                    </li>
                    
                    <li>
                        <a href="/pages/blog-8">9</a>
                    </li>

                    <li>
                        <a href="/pages/blog-3">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid_4">
            <h2 class="v1">Categories</h2>
            <ul class="list bord-1">
                <li><a href="/pages/blogs/en/email_marketing/list" target="_blank"><?php echo __('Email Marketing'); ?></a></li>
                <li><a href="/pages/blogs/en/web_dev/list" target="_blank"><?php echo __('Website Development'); ?></a></li>
                <li><a href="/pages/blogs/en/live_chat/list" target="_blank"><?php echo __('Live Chat'); ?></a></li>
                <li><a href="/pages/blogs/en/web_hosting/list" target="_blank"><?php echo __('Web Hosting'); ?></a></li>
                <li><a href="/pages/blogs/en/seo/list" target="_blank"><?php echo __('SEO'); ?></a></li>
                <li><a href="/pages/blogs/en/it_support/list" target="_blank"><?php echo __('IT Support'); ?></a></li>
            </ul>
            <?php if(false): ?>
                <h2>Search</h2>
                <form class="search bord-1 v1" method="POST" id="form1">
                    <input type="text" name="s" value="Enter keyword:" onClick="if(this.value=='Enter keyword:'){this.value=''}" onBlur="if(this.value==''){this.value='Enter keyword:'}">
                    <a onClick="document.getElementById('form1').submit()" href="#"></a>
                </form>
                <h2>Community News</h2>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-3.jpg" alt="">
                    </div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">consequat, nunc </a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-4.jpg" alt="" ></div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">nunc id ultrices </a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
                <div class="clearfix box-5">
                    <div class="img-ind"><img src="/img/page-5_img-5.jpg" alt="" ></div>
                    <div class="extra-wrap">
                        <h3><a href="#" class="a-hov">dignissim massa</a></h3>
                        <div>Mes cuml dia sed in eniasct etor ingerto aliiqt es sitet amet eismo dictorut ligulate ameti.</div>
                    </div>
                </div>
            <?php endif; ?>
        </div>
    </div>
</div>