<div class="container_12">
    <div class="bord-1">
        <div class="row">
            <div class="grid_12 block-1">
                <div class="fleft">
                    <div class="title-1"><?php echo __('Progressive business thinking'); ?></div>
                    <h3 class="color-3"><?php echo __('Be adaptable and to innovate and take advantage of new opportunities'); ?></h3>
                </div>
                <div class="fright">
                    <a href="/login" class="btn-1"><?php echo __('Hire US!'); ?></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bord-1">
        <div class="row">
            <div class="grid_4">
                <div class="clearfix box-1">
                    <img src="/img/page-1_img-1.jpg" alt="" class="img-ind">
                    <div>
                        <h2><?php echo __('<span class="color-4">CREATIVE</span> SOLUTIONS'); ?></h2>
                    </div>
                </div>
                <div><?php echo __('From the initial phases of web development to fulfillment & deployment, CrazySoft takes the journey with you to the final success. '); ?></div>
            </div>
            <div class="grid_4">
                <div class="clearfix box-1">
                    <img src="/img/page-1_img-2.jpg" alt="" class="img-ind">
                    <div>
                        <h2><?php echo __('<span class="color-4">DYNAMIC</span> Strategies'); ?></h2>
                    </div>
                </div>
                <div><?php echo __('Every client is different. We will analysis each client\'s request and provide dedicated service to fulfill the job.'); ?></div>
            </div>
            <div class="grid_4">
                <div class="clearfix box-1">
                    <img src="/img/page-1_img-3.jpg" alt="" class="img-ind">
                    <div>
                        <h2><?php echo __('<span class="color-4">CHANGING</span> THE FUTURE'); ?></h2>
                    </div>
                </div>
                <div><?php echo __('With the cutting edge technology, we help our client to keep up with the development of today\'s ever-changing markets.'); ?></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="grid_6">
            <div class="title-1 v1"><?php echo __('Welcome to our site'); ?></div>
            <h3 class="v1"><?php echo __('EXPLORE THE SITE AND FIND WHAT YOU NEED.'); ?></h3>
            <div><?php echo __('CrazySoft is a Sydney based digital company offering website development, enterprise level system development and online marketing services such as email marketing, social media marketing, live chat service and so on. We also offer web hosting, and other IT support services.'); ?></div>
            <a href="/pages/about" class="btn v1"><?php echo __('Read More'); ?></a>
        </div>
        <div class="grid_6">
            <h2>featured services</h2>
            <div class="block-3 pad-bot">
                <div class="clearfix">
                    <div class="blue-bg white-icon img-ind">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h3><a href="/pages/services/email_marketing" target="_blank" class="a-hov"><?php echo __('Email Marketing'); ?></a></h3>
                        <div>
                            <?php echo __('With CrazySoft\'s flexible email marketing templates and intuitive designer, it\'s easy to send emails that really click.'); ?>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="blue-bg white-icon img-ind">
                        <i class="fa fa-image" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h3><a href="/pages/services/web_dev" target="_blank" class="a-hov"><?php echo __('Website Development'); ?></a></h3>
                        <div>
                            <?php echo __('Bulit professional websites for all brands with love. We make sure it delivers real results.'); ?>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="blue-bg white-icon icon-live-chat img-ind">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h3><a href="/pages/services/live_chat" target="_blank" class="a-hov"><?php echo __('Live Chat'); ?></a></h3>
                        <div>
                            <?php echo __('Not just chat with your clients, we let you know more about them with our intelligence analysis.'); ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-2">
    <div class="container_12">
        <div class="row">
            <h2 class="pad-left">Recent Posts</h2>
            <div class="clearfix">
                <div class="grid_4">
                    <div class="box-2"><a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank"><img src="/img/page-1_img-7.jpg" alt="<?php echo __('Email Marketing Tips'); ?>" class="wrapper"></a><div><span>21</span><?php echo __('JAN'); ?></div></div>
                    <h3><?php echo __('Email Marketing Tips'); ?></h3>
                    <h4><?php echo __('posted by Charles'); ?></h4>
                    <div><a href="/pages/blogs/en/email_marketing/the_main_marketing_channel" target="_blank" class="a-hov"><?php echo __('Send an email is easy, but make the customers open it, read it and click the links in it is hard. You need to know some rules first.'); ?></a></div>
                </div>
                <div class="grid_4">
                    <div class="box-2"><a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank"><img src="/img/page-1_img-8.jpg" alt="<?php echo __('Web Hosting Compare'); ?>" class="wrapper"></a><div><span>12</span><?php echo __('FEB'); ?></div></div>
                    <h3><?php echo __('Web Hosting Compare'); ?></h3>
                    <h4><?php echo __('posted by Charles'); ?></h4>
                    <div><a href="/pages/blogs/en/web_hosting/compare_cheap_hosting_company_service" target="_blank" class="a-hov"><?php echo __('Web host is a place for web applications, like a website or mobile app, to live. When choose the place for your app, it very likes to find yourself a home. '); ?></a></div>
                </div>
                <div class="grid_4">
                    <div class="box-2"><a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank"><img src="/img/page-1_img-9.jpg" alt="<?php echo __('Live Chat Intro'); ?>" class="wrapper"></a><div><span>13</span><?php echo __('MAR'); ?></div></div>
                    <h3><?php echo __('Live Chat Intro'); ?></h3>
                    <h4><?php echo __('posted by Charles'); ?></h4>
                    <div><a href="/pages/blogs/en/live_chat/how_important_it_is" target="_blank" class="a-hov"><?php echo __('Live chat is an online customer service system with live support, help desk software, and web analytics capabilities.'); ?></a></div>
                </div>
            </div>
        </div>
    </div>
</div>