<div class="container_12 pad-bot legal">
    <div class="row">
        <div class="grid_12">
            <h2>Privacy Policy</h2>
            <h3>Effective date: May 01, 2019, last edit: May 01, 2019</h3>
            <p>
                CrazySoft ("CrazySoft", "we", "us" or "our") respects your privacy. When it comes to your personal information, we believe in transparency, not surprises. 
                That's why we've set out here what personal information we collect, what we do with it and your choices and rights.    
            </p>
            <p>
                By using any of CrazySoft's Services, you confirm you have agreed to the Terms of Service and read and understood this Privacy Policy and our Cookie Policy.
            </p>
            
            <h3>1. Some key terms</h3>
            <p>
                In our Privacy Policy, when we refer to "Users", we mean our customers who use our Services, including visitors to our sites. We explain who we are in the 
                "Who is CrazySoft?" section below. The users, visitors and customers of, our Users' sites are "End Users". Any other capitalized terms not defined in this 
                Privacy Policy have the meanings in our Terms of Service.
            </p>
            <h3>urna, vehicula eu imperdiet nec, luctus hendrerit sapien.</h3>
            <p>Pellentesque iaculis consectetur pretium? Sed in sem placerat, venenatis dolor ut, condimentum felis. Pellentesque ornare nunc eu ultrices adipiscing. Aliquam gravida velit a enim auctor gravida. Duis ullamcorper sem nunc. Nunc dictum laoreet magna; non porttitor justo varius non. Vivamus imperdiet nec, luctus hendrerit sapien.Nullam consequat, nunc id ultrices varius, tellus nibh dignissim massa; elementum semper lorem diam in velit. Praesent et feugiat dui, eget blandit dolor? Nam pulvinar libero in erat accumsan, id fringilla ligula sagittis! Proin pretium molestie turpis, sed rutrum lacus vulputate ut. Sed nisi arcu; pharetra id lacus eu, pulvinar aliquet mi. Maecenas vel metus elementum, vehicula urna id, tristique eros. Integer Curabitur mollis quam neque, eu gravida dolor placerat non. Quisque commodo gravida libero id pharetra. In at semper lorem. Aenean et quam a est venenatis convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque rutrum arcu non libero elementum tempus? In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dapibus venenatis pellentesque. In hac habitasse platea dictumst. Nulla a consectetur ipsum. Mauris sit amet pharetra nunc! Pellentesque iaculis.</p>
            <h3>Nullam consequat, nunc id ultrices varius, tellus nibh dignissim.</h3>
            <p>Sed in sem placerat, venenatis dolor ut, condimentum felis. Pellentesque ornare nunc eu ultrices adipiscing. Aliquam gravida velit a enim auctor gravida. Duis ullamcorper sem nunc. Nunc dictum laoreet magna; non porttitor justo varius non. Vivamus imperdiet nec, luctus hendrerit apien nullam consequat, nunc id ultrices varius, tellus nibh dignissim massa; elementum semper lorem diam in velit. Praesent et feugiat dui, eget blandit dolor. Nam pulvinar libero in erat accumsan, id fringilla ligula sagittis! Proin pretium molestie turpis, sed rutrum lacus vulputate ut. Sed nisi arcu; pharetra id lacus eu, pulvinar aliquet mi. Maecenas vel metus elementum, vehicula urna id, tristique eros. Integer Curabitur mollis quam neque, eu gravida dolor dictumst. Nulla a consectetur ipsum. Mauris sit amet pharetra nunc! Pellentesque iaculis consectetur pretium sed in sem placerat, venenatis dolor ut, semper augue congue ac. Nunc dolor urna, vehicula eu imperdiet nec, luctus hendrerit sapien.Nullam consequat, nunc id ultrices varius, tellus nibh dignissim massa; elementum semper lorem diam in velit. Phasellus posuere mauris eget orci ultricies, id scelerisque nisi faucibus. Maecenas placerat sit amet sem ac mollis. Quisque in bibendum nibh. Praesent et feugiat dui, eget blandit dolor? Nam pulvinar libero in erat accumsan, id fringilla.</p>
            <div><a href="#" class="underline">privacy@demolink.org</a></div>
        </div>
    </div>
</div>