<div class="container_12 pad-bot">
    <div class="row">
        <h2 class="pad-left">Projects overview</h2>
        <div class="gallery clearfix">
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-1-b.jpg" class="magnifier"><img src="/img/page-4_img-1.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">Aenean ac placerat felis. </a></h3>
                    <div>Sed vel ullamcorper purus. Vestibulum convallis in nulla sit amet eleifend. Cras non lacus.</div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-2-b.jpg" class="magnifier"><img src="/img/page-4_img-2.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">ger nec aliquet magna. </a></h3>
                    <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-3-b.jpg" class="magnifier"><img src="/img/page-4_img-3.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">pharetra scelerisque.</a></h3>
                    <div>Netus et malesuada fames ac turpis egestas, cras fermentum fringilla dolor vitae rhoncus. </div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-4-b.jpg" class="magnifier"><img src="/img/page-4_img-4.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">urna pharetra scelerisque.</a></h3>
                    <div>Vestibulum convallis in nullasit amet eleifend. Cras non lacus. ligula mauris aliquet.</div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-5-b.jpg" class="magnifier"><img src="/img/page-4_img-5.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">vitae urna quis pharetra.</a></h3>
                    <div>Cras non lacus ligula mauris aliquet; purus sit amet malesuada elementum, lorem sem.</div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-6-b.jpg" class="magnifier"><img src="/img/page-4_img-6.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">placerat felis Integer nec.</a></h3>
                    <div>Mauris aliquet; purus sit amet males elementun, lorem sem rhoncus ligula, non tristique.</div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-7-b.jpg" class="magnifier"><img src="/img/page-4_img-7.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">vitae urna quis urna.</a></h3>
                    <div>Vivamus eleifend molestie arcu; ut tincidu dui vestibulum mollis! Duis vel varius eros. </div>
                </div>
            </div>
            <div class="grid_4 w2">
                <div class="maxheight">
                    <a href="/img/page-4_img-8-b.jpg" class="magnifier"><img src="/img/page-4_img-8.jpg" alt="" class="wrapper"></a>
                    <h3><a href="#" class="a-hov">magna Ut vitae urna quis.</a></h3>
                    <div>Egestas. Cras fermentum fringilla dolor vitae rhoncus donec ipsum enim; ultricies ac.</div>
                </div>
            </div>
        </div>
    </div>
</div>