<div class="container_12 pad-bot">
    <div class="bord-1">
        <div class="row">
            <h2 class="pad-left">Main services </h2>
            <div class="clearfix block-4">
                <div class="grid_6">
                    <div class="clearfix">
                        <div class="blue-bg white-icon img-ind box-4">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h3><a href="/pages/services/email_marketing" class="a-hov"><?php echo __('Email Marketing'); ?></a></h3>
                            <div>
                                <?php echo __('With CrazySoft\'s flexible email marketing templates and intuitive designer, it\'s easy to send emails that really click.'); ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="clearfix">
                        <div class="blue-bg white-icon img-ind box-4">
                            <i class="fa fa-image" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h3><a href="/pages/services/web_dev" class="a-hov"><?php echo __('Website Development'); ?></a></h3>
                            <div>
                                <?php echo __('Bulit professional websites for all brands with love. We make sure it delivers real results.'); ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="clearfix">
                        <div class="blue-bg white-icon icon-live-chat img-ind box-4">
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h3><a href="/pages/services/live_chat" class="a-hov"><?php echo __('Live Chat'); ?></a></h3>
                            <div>
                                <?php echo __('Not just chat with your clients, we let you know more about them with our intelligence analysis.'); ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="clearfix">
                        <div class="blue-bg white-icon icon-live-chat img-ind box-4">
                            <i class="fa fa-server" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h3><a href="/pages/services/web_hosting" class="a-hov"><?php echo __('Web Hosting'); ?></a></h3>
                            <div>
                                <?php echo __('Global data centers hosting that scale with your business. Guaranteed 99.9% uptime.'); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="grid_4">
            <h2><?php echo __('Web <br>Design'); ?></h2>
            <ul class="list">
                <li><a href="/pages/services/web_dev"><?php echo __('Website Development'); ?></a></li>
            </ul>
        </div>
        <div class="grid_4">
            <h2><?php echo __('Marketing <br>Services'); ?></h2>
            <ul class="list">
                <li><a href="/pages/services/email_marketing"><?php echo __('Email Marketing'); ?></a></li>
                <li><a href="/pages/services/live_chat"><?php echo __('Live Chat'); ?></a></li>
                <li><a href="/pages/services/seo"><?php echo __('Search Engine Optimisation'); ?></a></li>
            </ul>
        </div>
        <div class="grid_4">
            <h2><?php echo __('Online <br>Services'); ?></h2>
            <ul class="list">
                <li><a href="/pages/services/web_hosting"><?php echo __('Web Hosting'); ?></a></li>
                <li><a href="/pages/services/it_support"><?php echo __('IT support services'); ?></a></li>
            </ul>
        </div>
    </div>
</div>
<?php if(false): ?>
    <div class="bg-2">
        <div class="container_12">
            <div class="row">
                <div class="grid_8">
                    <h2>Operations Consulting</h2>
                    <div class="clearfix">
                        <img src="/img/page-3_img-5.jpg" alt="" class="img-ind w1">
                        <div>
                            <h3>massa Dolore Ipsum veliter.</h3>
                            <p>Aenean auctor diam nec libero aliquet, ac blandit ipsum volutpat. Phasellus luctus nibh eget erat tristique feugiat non quis nisl. Aenean rhoncus sem justo, id feugiat nibh pulvinar sed. Sed in neque cursus, aliquam odio sit amet, ornare urna. Mauris ullamcorper placerat orci eu viverra. Fusce varius id justo non ultricies. </p>
                            <div>Aenean auctor diam nec libero aliquet, ac blandit ipsum volutpat. Phasellus luctus nibh eget erat neque cursus, aliquam odio sit amet, ornare urna. Mauris ullamcorper placerat orci eu viverra. Fusce varius id justo non ultricies. </div>
                        </div>
                    </div>
                </div>
                <div class="grid_4">
                    <h2>International <br>Business Services</h2>
                    <h3>Fusce varius id justo non ultricies Donec dapib.</h3>
                    <div>Phasellus luctus nibh eget erat tristique feugiat non quis nisl. Aenean rhoncus sem justo, id Donec dapibus vitae est et pellentesque.Nam imperdiet lacus vel pharetra congue.</div>
                    <a href="#" class="btn v1">Read More</a>
                </div>
            </div>
        </div>
    </div>
<?php endif; ?>