<div class="container_12 pad-bot legal">
    <div class="row">
        <div class="grid_12">
            <h2 class="left">Legals</h2>
            <h3>General Terms & Conditions</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <h3>Service Terms</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <h3></h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <h3></h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>